{
  "name": "@frontend-chat/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:nx-frontend": "npx nx run frontend-chat:serve",
    "affected:lint": "npx nx affected --target=lint",
    "affected:test": "npx nx affected --target=test",
    "affected:build": "npx nx affected --target=build",
    "lint": "npx nx run-many --target=lint",
    "test": "npx nx run-many --target=test",
    "build": "npx nx run-many --target=build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.1.8",
    "@angular/cdk": "20.1.7",
    "@angular/common": "20.1.8",
    "@angular/compiler": "20.1.8",
    "@angular/core": "20.1.8",
    "@angular/forms": "20.1.8",
    "@angular/material": "20.1.7",
    "@angular/platform-browser": "20.1.8",
    "@angular/platform-browser-dynamic": "20.1.8",
    "@angular/router": "20.1.8",
    "@ngrx/component-store": "20.0.0",
    "@ngrx/effects": "20.0.0",
    "@ngrx/entity": "20.0.0",
    "@ngrx/router-store": "20.0.0",
    "@ngrx/store": "20.0.0",
    "@ngx-formly/core": "^6.3.12",
    "@ngx-formly/material": "^6.3.12",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.1.6",
    "@angular-devkit/core": "20.1.6",
    "@angular-devkit/schematics": "20.1.6",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "20.1.8",
    "@angular/language-service": "20.1.8",
    "@eslint/js": "^9.8.0",
    "@ngrx/schematics": "20.0.0",
    "@nx/angular": "21.4.1",
    "@nx/eslint": "21.4.1",
    "@nx/eslint-plugin": "21.4.1",
    "@nx/jest": "21.4.1",
    "@nx/js": "21.4.1",
    "@nx/storybook": "21.4.1",
    "@nx/web": "21.4.1",
    "@nx/workspace": "21.4.1",
    "@schematics/angular": "20.1.6",
    "@storybook/angular": "9.0.5",
    "@storybook/core-server": "8.6.11",
    "@storybook/jest": "^0.2.3",
    "@storybook/test-runner": "0.22.0",
    "@storybook/testing-library": "^0.2.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "30.0.0",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.33.1",
    "angular-eslint": "20.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.0.0",
    "jasmine-marbles": "~0.9.1",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-preset-angular": "15.0.0",
    "jest-util": "30.0.5",
    "nx": "21.4.1",
    "prettier": "^2.6.2",
    "storybook": "9.0.5",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
